{
	"nodes":[
		{"id":"e317533ab1066005","type":"file","file":"001 Boards/Arystoteles-podział-filozofii.canvas","x":-700,"y":760,"width":400,"height":400,"color":"6"},
		{"id":"8f4c497aba3de384","type":"file","file":"001 Boards/Arystoteles-logika.canvas","x":-260,"y":760,"width":400,"height":400,"color":"3"},
		{"id":"823b3d2360ef247d","type":"file","file":"001 Boards/Arystoteles-zalążki-systemu.canvas","x":-1140,"y":760,"width":400,"height":400,"color":"5"},
		{"id":"a178f1d9f36a3f5a","type":"file","file":"001 Boards/Arystoteles-wstęp.canvas","x":-1580,"y":760,"width":400,"height":400,"color":"1"},
		{"id":"abfb369d7b0d93e2","type":"file","file":"001 Boards/Arystoteles-substancja.canvas","x":-260,"y":1200,"width":400,"height":400,"color":"2"}
	],
	"edges":[
		{"id":"5786a6810b8d0eb6","fromNode":"a178f1d9f36a3f5a","fromSide":"right","toNode":"823b3d2360ef247d","toSide":"left"},
		{"id":"e10de1e6a18d2aae","fromNode":"823b3d2360ef247d","fromSide":"right","toNode":"e317533ab1066005","toSide":"left"},
		{"id":"0689a85af1887019","fromNode":"e317533ab1066005","fromSide":"right","toNode":"8f4c497aba3de384","toSide":"left"},
		{"id":"ae1e713bb97e9860","fromNode":"8f4c497aba3de384","fromSide":"right","toNode":"abfb369d7b0d93e2","toSide":"right"}
	]
}