{
	"nodes":[
		{"id":"dc10e715bbdfb390","type":"text","text":"__Skąd pomysł podziału__\n\n![[Historia Filozofii 1#^nksfhn]]","x":-629,"y":-525,"width":781,"height":240},
		{"id":"373749053cb49544","type":"text","text":"# Podział filozofii","x":-398,"y":-205,"width":319,"height":72},
		{"id":"1c390b9f6e8272c1","type":"text","text":"__Geneza__\n\n![[Historia Filozofii 1#^ankbkp]]","x":-1388,"y":-285,"width":620,"height":250},
		{"id":"9cdf570281dd08d6","type":"text","text":"__Filozofia praktyczna__\n\n","x":-703,"y":7,"width":305,"height":56},
		{"id":"9bee180295e5317e","type":"text","text":"__Etyka__","x":-828,"y":163,"width":250,"height":60},
		{"id":"2a35adcde692fea5","type":"text","text":"- Retoryka\n- Ekonomia\n- Poetyka","x":-673,"y":307,"width":245,"height":137},
		{"id":"baa8c3acdb014a5e","type":"text","text":"__Filozofia praktyczna__\n\nPodział _trychotomiczny_ ze względu na stopień abstrakcji.\n","x":-144,"y":3,"width":561,"height":120},
		{"id":"24089f7884f6da53","type":"text","text":"__Matematyka__","x":12,"y":372,"width":250,"height":60},
		{"id":"6bd055bb43420fb2","type":"text","text":"__Pierwsza filozofia__\n_Częściej:_ Metafizyka","x":261,"y":282,"width":376,"height":78},
		{"id":"cef51a60f462435d","type":"text","text":"__Polityka__","x":-523,"y":163,"width":250,"height":60},
		{"id":"0386cf67e98a850f","type":"text","text":"__Definicja metafizyki__\n\n![[Historia Filozofii 1#^oup04t]]","x":612,"y":-67,"width":776,"height":260},
		{"id":"675d49c472aea6b9","type":"text","text":"__Fizyka__","x":-238,"y":465,"width":250,"height":60}
	],
	"edges":[
		{"id":"ad6c5fbfca086858","fromNode":"dc10e715bbdfb390","fromSide":"bottom","toNode":"373749053cb49544","toSide":"top"},
		{"id":"9f3998741af0de6a","fromNode":"373749053cb49544","fromSide":"bottom","toNode":"9cdf570281dd08d6","toSide":"top"},
		{"id":"a84172929b08d810","fromNode":"373749053cb49544","fromSide":"bottom","toNode":"baa8c3acdb014a5e","toSide":"top"},
		{"id":"911803cc30d08ff4","fromNode":"9cdf570281dd08d6","fromSide":"top","toNode":"1c390b9f6e8272c1","toSide":"right"},
		{"id":"ea5be15efb7aba46","fromNode":"9cdf570281dd08d6","fromSide":"bottom","toNode":"9bee180295e5317e","toSide":"top"},
		{"id":"4af2d0f8f91d0fdf","fromNode":"9cdf570281dd08d6","fromSide":"bottom","toNode":"cef51a60f462435d","toSide":"top"},
		{"id":"c051153b32f0014b","fromNode":"9bee180295e5317e","fromSide":"bottom","toNode":"2a35adcde692fea5","toSide":"top"},
		{"id":"6adeb62bedb2f3f5","fromNode":"cef51a60f462435d","fromSide":"bottom","toNode":"2a35adcde692fea5","toSide":"top"},
		{"id":"9b6fc834bf9e7641","fromNode":"baa8c3acdb014a5e","fromSide":"bottom","toNode":"675d49c472aea6b9","toSide":"top"},
		{"id":"84ebe6f38eb4850a","fromNode":"baa8c3acdb014a5e","fromSide":"bottom","toNode":"24089f7884f6da53","toSide":"top"},
		{"id":"8b216ff78161f55f","fromNode":"baa8c3acdb014a5e","fromSide":"bottom","toNode":"6bd055bb43420fb2","toSide":"top","label":"Najwyższy"},
		{"id":"7423e3371286f75c","fromNode":"6bd055bb43420fb2","fromSide":"right","toNode":"0386cf67e98a850f","toSide":"bottom"}
	]
}