{
  "nodes": [
    {
      "id": "781c439d0519d526",
      "type": "text",
      "text": "# Albert Camus - Mit Syzyfa",
      "styleAttributes": {},
      "x": -7181,
      "y": -2098,
      "width": 507,
      "height": 91
    },
    {
      "id": "cc7bf23b1390fce3",
      "type": "text",
      "text": "# Absurd i samobójstwo\n\n**Czy życie warte jest trudu?** - pierwszy postulat, który musimy przyjąć, bądź odrzucić, aby wyruszyć w swoją drogą.\n  \n  *Def.* problem zasadniczy - problemy, które grożą śmiercią lub zwielokratniają pasję życia\n  \n  \"istnieją prawdopodobnie tylko dwie metody myślenia; myśl La Palisse'a i Don Kichota.\" - [What does Albert Camus mean by two methods of thought, \"of La Palisse and Don Quixote\"?](https://philosophy.stackexchange.com/questions/85955/what-does-albert-camus-mean-by-two-methods-of-thought-of-la-palisse-and-don-qu)\n\n\n",
      "styleAttributes": {},
      "x": -6927,
      "y": -1799,
      "width": 609,
      "height": 853
    },
    {
      "id": "153df7f9b1562ebb",
      "type": "text",
      "text": "# References:\n- [[Albert Camus]]\n- [[Suicide]]\n- [[Existentialist Aesthetics]]\n",
      "styleAttributes": {},
      "x": -6028,
      "y": -1932,
      "width": 540,
      "height": 560
    },
    {
      "id": "64333bfeb95b3326",
      "type": "text",
      "text": "asdasdasd\nas\nasdasd\n\na\nsdasdas\ndas\ndasd",
      "styleAttributes": {},
      "x": -8667,
      "y": -1634,
      "width": 660,
      "height": 288
    },
    {
      "id": "58580e8e2d0f4d67",
      "type": "text",
      "text": "# asdaasdasdad\nasdasdasda\nsd\nas\ndas\nd\nasdasdasdasdad\nas\nd\nasd\nasd\nasd\nas",
      "styleAttributes": {},
      "x": -9232,
      "y": -2353,
      "width": 598,
      "height": 498
    },
    {
      "id": "c136cb39c0aabd19",
      "type": "text",
      "text": "asdasdasdasdas",
      "styleAttributes": {},
      "x": -8468,
      "y": -2396,
      "width": 660,
      "height": 120
    },
    {
      "id": "3ecbf58b0826b0d5",
      "type": "text",
      "text": "",
      "styleAttributes": {},
      "x": -8468,
      "y": -2250,
      "width": 660,
      "height": 120
    },
    {
      "id": "f7b8b3d7044053f2",
      "type": "text",
      "text": "asdasdasdasd\nas\ndas\nda\nd\n\nasda",
      "styleAttributes": {},
      "x": -6440,
      "y": -2420,
      "width": 660,
      "height": 120
    }
  ],
  "edges": [
    {
      "id": "1019792ee6348e21",
      "fromNode": "58580e8e2d0f4d67",
      "fromSide": "right",
      "toNode": "c136cb39c0aabd19",
      "toSide": "left"
    },
    {
      "id": "2e33fbc2a0940c3c",
      "fromNode": "58580e8e2d0f4d67",
      "fromSide": "right",
      "toNode": "3ecbf58b0826b0d5",
      "toSide": "left"
    }
  ],
  "metadata": {}
}