{
	"nodes":[
		{"id":"4bc186ec5cd7d5f7","type":"text","text":"```\nDawni Mistrzowie  \nobywali się bez imion  \n  \nich sygnaturą były  \nbiałe palce Madonny  \n  \nalbo różowe wieże  \ndi citta sul mare  \n  \na także sceny z życia  \ndella Beata Umilita\n```","x":-677,"y":-479,"width":559,"height":438},
		{"id":"e7704ffa97462bf1","type":"text","text":"```\nroztapiali się  \nw sogno  \nmiracolso  \ncrocifissione  \n  \nznajdowali schronienie  \npod powieką aniołów  \nza pagórkami obłoków  \nw gęstej trawie raju  \n  \ntonęli bez reszty  \nw złotych nieboskłonach  \nbez krzyku przerażenia  \nbez wołania o pamięć\n```","x":-677,"y":-41,"width":559,"height":517},
		{"id":"3758e350a93e74e4","type":"text","text":"Roztapiać się - stawać się niewidocznym, niewyraźnym","x":90,"y":-41,"width":559,"height":71},
		{"id":"bed4f5544a30edd7","type":"text","text":"Kolejne dwie zwrotki mówią o niedbaniu o sprawy ziemskie a skupienie się na sprawach boskich, czyli sztuce","x":90,"y":139,"width":559,"height":157},
		{"id":"a20979c414f96a6d","type":"text","text":"Sogno Miracolso Crocifissione (wł. Wyśnione cudowne ukrzyżowanie)","x":90,"y":30,"width":559,"height":109},
		{"id":"683c5bf8b0da4aa5","type":"text","text":"[Madonna na obrazach Botticellego](https://pl.wikipedia.org/wiki/Madonna_na_obrazach_Botticellego)\n![[Madonna_z_książką_Sandra_Botticelli.png|Madonna z książką|350]]","x":-1429,"y":-1173,"width":566,"height":669},
		{"id":"c91d6ab4930747c1","type":"text","text":"![[Miasto_nad_morzem_Ambrogio_Lorenzetti.png|Miasto nad morzem, Ambrogio Lorenzetti|500]]","x":-1429,"y":-504,"width":566,"height":463},
		{"id":"4cd4ef7645aca127","type":"text","text":"_Interpretacja._ Dawni mistrzowie, których opisuje podmiot lirycznie nie potrzebowali składać podpisów na swoich dziełach, gdyż one same stanowiły swego rodzaju sygnaturę","x":90,"y":-479,"width":559,"height":160},
		{"id":"14ba06275f93a320","type":"text","text":"```\npowierzchnię ich obrazów  \nsą gładkie jak lustro  \n  \nnie są to lustra dla nas  \nsą to lustra wybranych\n```","x":-677,"y":476,"width":559,"height":234},
		{"id":"6d6be91f8d942bd5","type":"text","text":"Tylko wybrani będą mogli przejrzeć w ich lustrach mistrzów, co możemy rozumieć na dwa sposoby:\n- nieliczni zrozumieją przekaz danego dzieła\n- nieliczni zobaczą siebie w ich pracy","x":90,"y":365,"width":559,"height":228},
		{"id":"5e87e793bd969e33","type":"text","text":"```\nwzywam was Starzy Mistrzowie  \nw ciężkich chwilach zwątpienia  \n  \nsprawcie niech spadnie ze mnie  \nwężowa łuska pychy  \n  \nniech pozostanę głuchy  \nna pokuszenie sławy  \n  \nwzywam was Dawni Mistrzowie  \n  \nMalarzu Deszczu Manny  \nMalarzu Drzew Haftowanych  \nMalarzu Nawiedzenia  \nMalarzu Świętej Krwi\n```","x":-677,"y":710,"width":559,"height":552},
		{"id":"47a863c0675acd7e","type":"text","text":"Podmiot liryczny, który również jest twórcą prosi mistrzów o inspirację","x":90,"y":710,"width":559,"height":101}
	],
	"edges":[
		{"id":"c2a8141df7ff4624","fromNode":"683c5bf8b0da4aa5","fromSide":"right","toNode":"4bc186ec5cd7d5f7","toSide":"left"},
		{"id":"c18f4cd8cd4ff264","fromNode":"c91d6ab4930747c1","fromSide":"right","toNode":"4bc186ec5cd7d5f7","toSide":"left"},
		{"id":"1fbc9212e8bd0e6f","fromNode":"e7704ffa97462bf1","fromSide":"right","toNode":"a20979c414f96a6d","toSide":"left"},
		{"id":"1d4e6ba7992a8990","fromNode":"e7704ffa97462bf1","fromSide":"right","toNode":"3758e350a93e74e4","toSide":"left"},
		{"id":"b51bd34aa34a11ac","fromNode":"e7704ffa97462bf1","fromSide":"right","toNode":"bed4f5544a30edd7","toSide":"left"},
		{"id":"e8a076a7985ff9bf","fromNode":"4bc186ec5cd7d5f7","fromSide":"right","toNode":"4cd4ef7645aca127","toSide":"left"},
		{"id":"d5199d86a5c2647e","fromNode":"14ba06275f93a320","fromSide":"right","toNode":"6d6be91f8d942bd5","toSide":"left"},
		{"id":"e640d24a72f39aeb","fromNode":"5e87e793bd969e33","fromSide":"right","toNode":"47a863c0675acd7e","toSide":"left"}
	]
}