{
  "nodes": [
    {
      "id": "50b5c4469305095a",
      "type": "file",
      "file": "001 Boards/Synteza wiadomości - renesans.md",
      "x": -920,
      "y": -160,
      "width": 920,
      "height": 680
    },
    {
      "id": "29d0010a265f3b01",
      "type": "file",
      "file": "001 Boards/Postawy człowieka wobec zła.canvas",
      "isStartNode": false,
      "collapsed": true,
      "x": 200,
      "y": 520,
      "width": 400,
      "height": 400
    },
    {
      "id": "5c8d3785b05119ef",
      "type": "file",
      "file": "001 Boards/omówienie-próbnej-matury.md",
      "subpath": "#Omówienie matury próbnej",
      "x": 80,
      "y": -154,
      "width": 720,
      "height": 574
    },
    {
      "id": "39271830ff4fc831",
      "type": "file",
      "file": "001 Boards/Stan wojenny w oczach zachodu.md",
      "x": -920,
      "y": 660,
      "width": 920,
      "height": 834
    },
    {
      "id": "6d0fe9b458ca8b73",
      "type": "file",
      "file": "001 Boards/wesele-przypopmienie.md",
      "collapsed": true,
      "x": 961,
      "y": -154,
      "width": 700,
      "height": 943
    }
  ],
  "edges": [],
  "metadata": {}
}