{
	"nodes":[
		{"id":"2d6c2c7b0735b903","type":"text","text":"Lektura:: Rok 1984\nZło:: System totalitarny\nReakcja:: Winston, który __buntuje__ się przeciwko systemowi.","x":-2340,"y":1760,"width":790,"height":123},
		{"id":"4bc03ddd4e8436c8","type":"text","text":"Zło jako przyczynek upadku \n\nLektura:: \nPorwanie Heleny, Odprawa posłów greckich","x":-2340,"y":1920,"width":790,"height":125},
		{"id":"a1fcfff39fc643c4","type":"text","text":"Może kontekst??\n\nFilozofia stoicka, która głosi, że nie powinniśmy przykładać wagi do zła, które nasz spotyka, a za to dbać o siebie i własne emocje i wewnętrzne odczucia, na które jako jedynie możemy wpływać w pełni.","x":-2340,"y":2080,"width":790,"height":160},
		{"id":"a3a2d6f92ed96746","type":"text","text":"# Postawy człowieka wobec zła\n\nCzym jest zło? Pytanie iście sokratejskie, pozornie najprostsze, lecz skrywające wielość interpretacji i brak jednoznacznej konkluzji, dlatego też wielu autorów przedstawia zło na swój własny sposób, często nietuzinkowy i skryty.  Aby, praca ta nie przerodziła się w genezę pojęcia zła pozostawimy je na razie nie ruszonym, i wrócimy do niego w toku tej pracy.\n\nWobec zła możemy przyjmować wiele różnych i sprzecznych ze sobą postaw, ja z tej wielości wyróżniłbym trzy (z których dwie pierwsze chciałbym rozwinąć a trzecią wymieniam jedynie z konieczności), które śmiałbym uważać za główne, od których niczym głowy hydry rozrastają się inne. Te postawy to kolejno, postawa waleczna, gdzie naszym wyrazem niezgody na zło jest walka, rozumiana wielorako, drugą wyróżniam postawę bierną, gdzie żyjemy równolegle ze złem, które nas spotyka, nie staramy się wzniecać akcji przewidując jej bezcelowość, bądź godząc się na nasze krzywdy, licząc na samoistne zakończenie się męk. Ostatnia postawą adaptacja do zła i życie z nim w niejakiej symbiozie, samemu z czasem nim przesiąkając. ","x":-3620,"y":1560,"width":1240,"height":446},
		{"id":"04279e0f9b4ea181","type":"text","text":"Bierność wobec zła \n\nLektura:: Biblia, przypowieść o Hiobie\nZło:: Klęski i cierpienia zesłane na Hioba przez szatana\nReakcja:: Pogodzenie się ze swoim losem, wciąż wierząc w Boga. Jeśli Bóg dał może i zabrać. Postawa bierna, której podstawę stanowi przeświadczenie o przemijalności zła.","x":-3640,"y":2169,"width":790,"height":237},
		{"id":"f60bcdc3a959235c","type":"text","text":"Człowiek nie godząc się na spotykające go zło (przykrość), mimo braku pewności swojego sukcesu\n\nPostawą wobec zła może być bunt, czyli niezgoda na wydarzenia nas spotykające i chęć ich zmiany. (Fatum kontekst) (tragizm)\n\nNiezgoda na bieżący stan rzeczy, może prowadzić do buntu.\n\nLektura:: Antygona\nZło:: niepozwolenie na pochówek braci Antygony, mimo wiedzy, że ich duszę nigdy nie trafią do Hadesu i nie doznają spokoju musząc błąkać się po świecie\nReakcja:: Sprzeciwienie się woli Kreona, walka ze złem","x":-2340,"y":2288,"width":800,"height":377},
		{"id":"9f8c270b278dc7af","type":"text","text":"Lektura:: Franz Kafka, Proces\nZło:: System, który oskarża niewinnych ludzi o niewiadome zbrodnie","x":-2340,"y":1620,"width":790,"height":120},
		{"id":"f1b71dc345d5d4de","type":"text","text":"Dżuma jako parabola zła","x":-2340,"y":1530,"width":790,"height":60},
		{"id":"f99ef93ba83491b9","x":-2340,"y":1420,"width":790,"height":80,"type":"text","text":"Czy argumentem może być na przykład stoicyzm czy jednak musi to być wyłącznie "},
		{"id":"46915732625687eb","type":"text","text":"Wobec zła możemy zachować wierność, zachowując stoicki spokój, czyli tak jak stoicy rozumując, skoro nie możemy wpływać na złe rzeczy niezależne od nas powinniśmy się z nimi pogodzić i dbać wyłącznie o swoje emocje","x":-3640,"y":2500,"width":592,"height":206}
	],
	"edges":[
		{"id":"bee9a557b25cbff5","fromNode":"04279e0f9b4ea181","fromSide":"bottom","toNode":"46915732625687eb","toSide":"top"}
	]
}