{
  "nodes": [
    {
      "id": "874f93a8e57fc1d1",
      "type": "text",
      "text": "# Ignacy Krasicki\n\n## Biografia\n\nIgnacy Krasicki był wybitnym polskim pisarzem, urodzonym 3 lutego 1735 roku w Dubiecku koło Białej Podlaskiej. Po ukończeniu studiów prawniczych w Krakowie, wstąpił do duchowieństwa. Szybko zyskał uznanie i awansował, zostając w końcu biskupem warmińskim.\n\nKrasicki był wszechstronnym twórcą literackim. Jego dzieła obejmują różnorodne gatunki, takie jak poezja, proza, dramat oraz publicystyka. Jest uznawany za jednego z najwybitniejszych przedstawicieli polskiego Oświecenia.\n\nJako poeta, Krasicki pisał zarówno lirykę, jak i epikę. Jednak to jego satyry i bajki przyniosły mu największą sławę. Dzięki nim stał się znany jako \"książę poetów polskich\". W swoich dziełach często krytykował obyczaje społeczne oraz nierówności społeczne, używając przy tym ironii i dowcipu.\n\nJako biskup warmiński, Krasicki działał na rzecz reform kościelnych i społecznych. Był również zaangażowany w sprawy polityczne swojej epoki, starając się dążyć do poprawy warunków życia ludności.\n\nZmarł 14 marca 1801 roku wśród ogromnego szacunku i uznania ze strony społeczeństwa.",
      "x": -674,
      "y": -188,
      "width": 660,
      "height": 976
    },
    {
      "id": "5580dbe7fa7bbda6",
      "type": "file",
      "file": "Pasted image 20240325184450.png",
      "x": 119,
      "y": -215,
      "width": 429,
      "height": 606
    },
    {
      "id": "845d4117457b561d",
      "type": "file",
      "file": "Pasted image 20240325184514.png",
      "x": 598,
      "y": -215,
      "width": 470,
      "height": 606
    },
    {
      "id": "4c9e32ea64d2da6d",
      "type": "text",
      "text": "# Satyry\n\n**Def.** gatunek literacki lub publicystyczny, który ośmiesza i piętnuje ukazywane w niej zjawiska, obyczaje, politykę, grupy lub stosunki społeczne. Prezentuje świat poprzez komiczne wyolbrzymienie, ale nie proponuje żadnych rozwiązań pozytywnych. Cechą charakterystyczną satyry jest karykaturalne ukazanie postaci. Istotą satyry jest krytyczna postawa autora wobec rzeczywistości, ukazywanie jej w krzywym zwierciadle. Satyra łączy w sobie epikę, lirykę i dramat (także inne formy wypowiedzi) wywodzące się ze starożytności (pisał je m.in. Horacy).",
      "x": -999,
      "y": 830,
      "width": 660,
      "height": 408
    },
    {
      "id": "2bf2c54d433bb544",
      "type": "text",
      "text": "# Środki przekazu\n\n  Ironia: Jednym z głównych środków wyrazu w satyrze jest ironia, czyli wyrażanie poglądów lub treści w taki sposób, aby sugerować coś przeciwnego do rzeczywistego znaczenia. Ironia często używana jest do wyśmiewania czy krytyki.\n\n  Sarkazm: To rodzaj ironii, który ma na celu wyśmiewanie lub krytykę poprzez złośliwe i kąśliwe uwagi.\n\n  Parodia: Autorzy satyr często używają parodii, czyli celowego naśladowania lub przekształcenia stylu lub treści innego dzieła w celu wywołania efektu humorystycznego lub satyrycznego.\n\n  Aluzja: W satyrze często stosuje się aluzje, czyli nawiązania do konkretnych wydarzeń, postaci, miejsc lub tekstów, które mają symboliczne znaczenie lub są wykorzystywane do komentowania rzeczywistości.\n\n  Przerysowanie (hiperbola): Autorzy satyr często przerysowują cechy postaci, zjawisk czy sytuacji, aby wyolbrzymić ich absurdy lub niedociągnięcia, co ma na celu podkreślenie krytyki.\n\n  Kontrast: Poprzez zestawienie sprzecznych elementów lub sytuacji autorzy satyr mogą wywołać efekt humorystyczny oraz ukazać sprzeczności w społeczeństwie czy ludzkiej naturze.\n\n  Dowcip: Użycie dowcipu, humoru lub żartu jest powszechne w satyrze. Autorzy często wykorzystują zabawne sytuacje lub dialogi do przekazywania swoich przesłań.\n\n  Alegoria: Satyry mogą być pełne alegorycznych znaczeń, gdzie postacie i wydarzenia symbolizują konkretne idee, zjawiska społeczne czy polityczne.",
      "x": -164,
      "y": 830,
      "width": 660,
      "height": 1084
    },
    {
      "id": "aaeafa6a455184d0",
      "type": "text",
      "text": "# Do króla\n\n„Do króla” Krasickiego to satyra przewrotna, będąca w rzeczywistości panegirykiem. Ośmieszony zostaje nie król, choć podmiot liryczny nieustannie go gani i wytyka mu rozmaite przywary, ale właśnie – ci, którzy go krytykują.\n\nW pierwszym wersie poeta przytacza przysłowie: „Im wyżej, tym widoczniej”, które stanowi pewne usprawiedliwienie dla podjętego tematu i umieszczenia go na początku całego zbioru satyr. Autor ostrze swojej satyry wymierza najpierw w najwyższy majestat, skoro to na króla skierowane są oczy całego narodu. A że krytykować władcę jest niebezpiecznie, poeta niejako zrzuca odpowiedzialność na satyrę, „która wyrzeka się względów”, jest z założenia prawdomówna i jako taka ma prawo sądzić ludzkie wady. Nie krytykuje ona króla, nie ośmiesza urzędu, a jedynie sądzi człowieka.\n\nKonstrukcja utworu oparta została na wyliczaniu „przywar” władcy: jego pochodzenia, młodego wieku, wykształcenia i dobroci. Każdy kolejny zarzut służy ośmieszeniu stanowiska tego, kto go wygłasza. I tak – jako pierwsze pada oskarżenie:\n\n(…) Jesteś królem, a czemu nie królewskim synem?/ To niedobrze; krew pańska jest zaszczyt przed gminem./ Kto się w zamku urodził, niech ten w zamku siedzi;/ (…) Bo natura na rządczych pokoleniach zna się,/ Inszym powietrzem żywi, inszą strawą pasie./ Stąd rozum bez nauki, stąd biegłość bez pracy (…).\n\nNaiwność tego stwierdzenia to sygnał dla odbiorcy o tym, jakie faktycznie są przekonania autora. Krasicki celowo stara się ośmieszyć postawę polskiej szlachty, która wyrzucała królowi, że jest władcą elekcyjnym, a nie dynastycznym. Ironia zawarta pochwale dziedziczenia tronu jest bardzo wyraźna. Wiadomo, że mądrość, prawość, sprawiedliwość to przymioty, które się nabywa, a nie dziedziczy. Nawet królom nic nie przychodzi samo: ani „rozum bez nauki”, ani „biegłość bez pracy”.\n\nW dalszej części utworu wyjaśnia się, dlaczego polscy możni mają królowi za złe jego pochodzenie:\n\n(…) Tyś królem, czemu nie ja? Mówiąc między nami,/ Ja się nie będę chwalił, ale przymiotami/ Niezłymi się zaszczycam. Jestem Polak rodem,/ A do tego i szlachcic (...)\n\ni dalej: „Jesteś królem - a byłeś przedtem mości panem;/ To grzech nieodpuszczony (...)”.\n\nPoeta obnaża zawiść i butę szlachty, która nie może znieść, że niegdyś równy im „mości pan”, teraz każe tytułować się „najjaśniejszym panem”. Woleliby już na tronie obcego króla, byle z monarszej rodziny.\n\nKolejny zarzut dotyczy młodego wieku – król objął władzę w wieku 30 lat. Podobnie jak wcześniej, Krasicki posługuje się ironią twierdząc:\n\n(…) Wszak siwizna zwyczajnie talenta posiada,/ Wszak w zmarszczkach rozum mieszka, a gdzie broda siwa,/ Tam wszelka doskonałość zwyczajnie przebywa (…).\n\nAbsurdalność powyższego stwierdzenia ma być dowodem na to, że nie sam wiek jest ważny, ale przymioty człowieka. Nie wystarczy długo żyć, by być mądrym. Zwłaszcza, że nieco dalej poeta dodaje:\n\n(…) Poczekaj tylko, jeśli zstarzeć ci się damy,/ Jak cię tylko w zgrzybiałym wieku oglądamy,/ Będziem krzyczeć na starych, dlatego żeś stary (…).\n\nKrytyka króla nie wynika więc z jego rzeczywistych wad, ale z nastawienia szlachty, która młodego władcę ocenia negatywnie, bo młody, a starego skrytykowałaby za to, że jest stary.\n\nObrona przed takimi zarzutami jest niemożliwa, dlatego autor wyraża swoje współczucie dla władcy: „(...) Pozwalam ci być królem, tronu nie zazdroszczę” i w dalszej części:\n\n(…) Czyń, co możesz, i dziełmi sąsiadów zadziwiaj,/ Szczep nauki, wznoś handel i kraj uszczęśliwiaj -/ Choć wiedzą, chociaż czują, żeś jest tronu godny,/ Nie masz chrztu, co by zmazał twój grzech pierworodny (…).\n\nŻadne zasługi króla nie zmienią zdania niezadowolonej szlachty. Z taką postawą nie sposób dyskutować, król z góry skazany jest na niepowodzenie.\n\nWreszcie poeta zarzuca królowi, że jest dobry. Wytykanie dobroci jako przywary stanowi apogeum ironii rozwijanej od początku satyry. Podmiot liryczny wyjaśnia królowi twarde prawa panujące w polskiej polityce: król musi być bezwzględny, surowy, zachłanny i budzić strach. Kiedy jest życzliwy i miłosierny, budzi zgorszenie: „Zdzieraj, a będziesz możnym, gnęb, a będziesz wielkim (...)”.\n\nDo swojego panegiryku wplótł autor także kilka uwag o roli poety na królewskim dworze. Z ironią nazywa poetów „skarbem królestwa drogim”. Krasicki zauważa bowiem, że jako hojny mecenas król ma w swoim otoczeniu wielu pochlebców, którzy głoszą jego chwałę dla zysku, śmiejąc się z niego za plecami:\n\n(…) Szedł chwalca za chwalonym, zysk niosąc w zdobyczy,/ A choć których fałsz postrzegł, kompana nie zdradził;/ Ten gardził, ale płacił, ów śmiał się, lecz kadził”.",
      "x": -2651,
      "y": 971,
      "width": 1117,
      "height": 2170
    },
    {
      "id": "5c012022706a0234",
      "type": "text",
      "text": "Zgodnie z konwencją gatunku, poeta piętnuje wady i złe tendencje, nie wskazując na konkretne osoby. Dzięki temu **utwory nie tracą na swej aktualności**. Ich wymowa pozostaje uniwersalna.",
      "x": -1119,
      "y": 1385,
      "width": 660,
      "height": 108
    },
    {
      "id": "11d4a81b32441704",
      "type": "text",
      "text": "# Pijaństwo\n\n„Satyry” Krasickiego to zbiór utworów piętnujących ludzkie wady. Nie mogło zabraknąć pośród nich pijaństwa – jednej z najczęściej wymienianych polskich przywar. Szlachta nie stroniła od trunków, alkohol był nieodłącznym elementem każdej uroczystości, każdego towarzyskiego spotkania. Towarzyszył też sejmom i innym oficjalnym zebraniom, a przy tym nie rzadko prowadził do zatargów i bójek.\n\nWłaśnie taki przebieg ma historia opowiedziana w satyrze. Utwór zawiera rozmowę dwóch przyjaciół. Jeden z nich skarży się na silny ból głowy i wyjaśnia jego przyczynę. Z okazji imienin żony podejmował gości i jako dobry gospodarz musiał częstować wszystkich winem, a częstując – sam również musiał się napić. Na następny dzień czuł się bardzo niedobrze, więc postanowił leczyć się „hanyżkiem”. Humor mu się od tego poprawił, a że odwiedziło go dwóch sąsiadów, zaprosił ich na obiad. Tym razem dla dobrego trawienia znów sięgnięto po wino. I tak rozprawiając o polityce, przeszłości, potrzebach zmian towarzystwo wypijało kolejne butelki. W efekcie doszło do sprzeczki i bójki.\n\nKrasicki posłużył się tu ironią. Komizm „Pijaństwa” polega na rozbieżność pomiędzy tym, co głoszą rozmówcy i zachowaniem jednego z nich. Obaj zgadzają się co szkodliwości picia, ale o ile jeden faktycznie jest przeciwnikiem nadmiernego spożycia alkoholu, o tyle drugi wygłasza te poglądy bez przekonania i żegna się z kompanem słowami: „Napiję się wódki”.\n\nKompozycja utworu jest dwudzielna: początek i koniec to partie dialogowe, środek natomiast wypełnia opowieść o wczorajszym ucztowaniu. Zarówno w dialogu, jak i w opowiadaniu występuje ten sam zabieg zestawienia teoretycznego potępienia pijatyki z uleganiem jej w praktyce. Goście zebrani u jednego z rozmówców zaczęli swoje spotkanie od rozmowy na temat szkodliwości picia: „Cóż w nim? Tylko niezdrowie, zwady, grubiaństwo./ Oto profit: nudności i guzy i plastry”. Podobnie zaczyna się i kończy rozmowa stanowiąca klamrę dla tej opowieści. Na początku jeden z przyjaciół skarży się na złe samopoczucie z powodu nadużycia alkoholu, by na koniec stwierdzić, że znów napije się wódki.\n\nKrasicki trafnie obrazuje pewne mechanizmy rządzące spożyciem alkoholu. Przede wszystkim – zawsze znajdzie się okazja:\n\n(…) Upiłem się onegdaj dla imienin żony;/ Nie żal mi tego było. Dzień ten obchodzony/ Musiał być uroczyście (…) –\n\nstwierdza jeden z rozmówców. Świętowanie staje się każdorazowo jednoznaczne z pijaństwem, uroczystość bez alkoholu jest nie do pomyślenia. Goście mieliby prawo czuć się urażeni, gdyby gospodarz odmówił toastu, gdyż „ugościć” oznacza pić razem z zaproszonymi:\n\n(...) Jakże nie poczęstować, gdy kto w dom przychodzi?/ Jak częstować, a nie pić? I to się nie godzi (…).\n\nKto chce się napić, ten zawsze znajdzie powód:\n\n(…) Pan Wojciech, co się bardzo niestrawności boi,/ Po szynce, cośmy jedli, trochę wina radzi:/ Kieliszek jeden, drugi zdrowiu nie zawadzi (…).\n\nWino pije się więc dla zdrowia. Wreszcie poeta pokazuje, jak alkohol zmienia atmosferę spotkania. Zanim otwarto kolejne butelki, toczyła się kulturalna rozmowa na ogólne tematy, jednak w miarę wychylania kolejnych kieliszków, towarzysze stawali się coraz bardziej natarczywi i agresywni. W ten sposób doszło do bójki i końca zabawy.",
      "x": -2651,
      "y": -598,
      "width": 1117,
      "height": 1498
    }
  ],
  "edges": [
    {
      "id": "cd2f3b5fc1a19e63",
      "edgePathRoute": "square",
      "fromNode": "4c9e32ea64d2da6d",
      "fromSide": "right",
      "toNode": "2bf2c54d433bb544",
      "toSide": "left"
    },
    {
      "id": "8beb4bc63720f48c",
      "fromNode": "4c9e32ea64d2da6d",
      "fromSide": "left",
      "toNode": "aaeafa6a455184d0",
      "toSide": "right"
    },
    {
      "id": "6df4f126103a0504",
      "fromNode": "4c9e32ea64d2da6d",
      "fromSide": "bottom",
      "toNode": "5c012022706a0234",
      "toSide": "top"
    },
    {
      "id": "0795594a20343e28",
      "fromNode": "4c9e32ea64d2da6d",
      "fromSide": "left",
      "toNode": "11d4a81b32441704",
      "toSide": "right"
    }
  ],
  "metadata": {}
}