{
	"nodes":[
		{"id":"b528b44d35c27e92","type":"group","x":-5920,"y":-3280,"width":2280,"height":1960,"color":"6","label":"Fizyka stoików"},
		{"id":"161d23bdc5a8494e","type":"group","x":-5920,"y":-4800,"width":2280,"height":1360,"color":"4","label":"Etyka stoików"},
		{"id":"bf01a5f20bf7511c","type":"group","x":-5880,"y":-2640,"width":2200,"height":757,"label":"Stoicki racjonalizm"},
		{"id":"8c9871183b17f646","type":"group","x":-5880,"y":-3178,"width":2200,"height":458,"label":"Powrót do systemu monistycznego"},
		{"id":"1847d86355a9f7ec","type":"group","x":-5920,"y":-5320,"width":2280,"height":440,"label":"Wstęp"},
		{"id":"69b0a6a954106a29","type":"text","text":"__Logika__ - #TODO ","x":-204,"y":-840,"width":250,"height":60},
		{"id":"e7739d51be1ced0e","type":"text","text":"__Materializm__\nBudowa świata jest jednolita; jest cały materialny, a zarazem ożywiony i boski. „Bytem jest jedynie to co podlega działaniu“ - energetyczne pojęcie bytu zaczerpnięte od Arystotelesa\n\nDusze są cielesna\nCnoty są cielesne\nBogowie są cieleśni\n\nPrzestrzeń i czas stanowiły niebyt","x":-5840,"y":-3138,"width":1019,"height":384},
		{"id":"ee72ff4424f0d103","type":"text","text":"__Wartość natury__\n\nŻyć cnotliwie i żyć zgodnie z naturą — to jedno i to samo. Stoicy dobro uzależniali od natury, to, co być powinno, określali w zależności od tego, co jest rzeczywiście.\n\n---\n\nNie namiętności bowiem, lecz rozum stanowi naturę człowieka. Z tego względy rozum był dla stoików miarę postępowania i naturalizm ich był zarazem racjonalizmem.","x":-4391,"y":-4780,"width":711,"height":640},
		{"id":"edd110604e75f2a3","type":"text","text":"__Stoicki ideał__\n\nIch ideałem był „mędrzec“, to znaczy człowiek rozumny i cnotliwy, który przez to jest szczęśliwszy, wolny, bogaty, bo posiada to, co prawdziwie cenne. \n\n---\n\nIch przeciwieństwem jego jest szaleniec, zarazem zły i nieszczęśliwy, niewolnik i nędzarz.","x":-5145,"y":-4100,"width":711,"height":640},
		{"id":"3d5cd9ae9b79f166","type":"text","text":"__Etyka społeczna__\n\nSpołeczeństwo traktowali jako organiczny zespół. \n\n----\n\nDążyli do usunięcia granic między państwami, narodami, do zerwania z tradycjami przeciwstawieniem pełnoprawnych Hellenów i barbarzyńców.\n\n_Obserwacja._ Imperium Romanum realizowało idee stoików.","x":-5145,"y":-4780,"width":711,"height":640},
		{"id":"394f4ce6d83c875e","type":"text","text":"__Fundamenty__\n\n1. Szczęścia nie można być pewnym, póki jest zależne od zewnętrznych okoliczności.\n2. Są tylko dwie drogi:\n\t1. Opanować zewnętrzne okoliczności, lecz opanować całkowicie niepodobna\n\t2. Uniezależnić się od nich\n3. Skoro nie można opanować świata, trzeba zapanować nad sobą.\n\n---\n\nStąd to szczególne połączenie u hellenistycznych etyków: dążą do szczęścia, a wzywają do wyrzeczenia. Aby wszystko mieć, trzeba się wszystkiego wyrzec. Ten jest mędrcem kto tego dokona.","x":-5900,"y":-4780,"width":711,"height":640},
		{"id":"d23b745cd37b4c7b","type":"text","text":"__Cnota dobrem najwyższym__\n\nCeniąc cnotę i tylko cnotę mędrzec uniezależnia się od wszelkich niepomyślnych okoliczności, jakie by zajść mogły i zapewnia sobie szczęście.\n\n---\n\nUważając, że cnota, i ona jedna jest warunkiem dostatecznym szczęścia, utożsamiali wręcz ze szczęściem i mieli za dobro najwyższe a nawet jedyne prawdziwe dobro.\n\n---\n\n```\nKto nie ma pełnej cnoty, nie ma jej wcale.\n```\nCnota jest jedna dla wszystkich i na wszystkie warunki życia, i niepodobna posiadać jej pod jednym względem, a pod drugim nie.","x":-5900,"y":-4100,"width":711,"height":640},
		{"id":"cbc924ca655bb197","type":"text","text":"__Twórcy doktryny__\n\nFilozofia stoicka powstała w III w. w Atenach. Od razy w pierwszym okresie jej istnienie — w tzw. „starej szkole stoickiej“ — wytworzyła się właściwa doktryna stoików; zainicjował ją Zenon (z Kition), usystymatyzował Chryzyp.","x":-5900,"y":-5300,"width":706,"height":370},
		{"id":"96e14ada4ae398ed","type":"text","text":"__Proegmena__\nRzeczy, które chociaż nie mają żadnej wartości moralnej, są przez ludzi jednakże wybierane ponad innymi (np. zdrowie, piękno).","x":-5150,"y":-5300,"width":706,"height":370},
		{"id":"cfd18c837cde0fd2","type":"text","text":"__Powrót od idealizmu do materializmu__\n\nOkres od Platona (supremum filozofii greckiej) do Stoików, Epikurejczyków, itd. (infanum filozofii greckiej).","x":-4386,"y":-5300,"width":706,"height":370},
		{"id":"6a33c3e4f16e1c3c","type":"text","text":"__Dynamizm__\n\nWszelkie ciała posiadają dwa pierwiastki: \n- bierny (Arystotelesowska materia)\n- czynny (Arystotelesowska forma)\n\nForma stała się materialną pneumą, która przenika całą bierną materii.","x":-4739,"y":-3138,"width":1019,"height":384},
		{"id":"5c61c2ed8ad721b2","type":"text","text":"__Racjonalizm__\n\nWnioskowanie:\n1. Wszystko jest w ruchu, żaden zaś ruch nie jest możliwy bez przyczyny.\n2. Przyczyna, aby działać, musi być cielesna i czynna, czyli musi być pneumą.\n3. Pneuma zaś jest wszędzie jedna, więc przyczyny są wszędzie jednej i tej samej natury\n4. _Wniosek._ Koleje świata są zatem spojone jednym łańcuchem przyczyn i stanowią jednolity proces","x":-5860,"y":-2600,"width":643,"height":677},
		{"id":"1074de909bb271b4","type":"text","text":"__Finalizm__\n\nCelowość pojęta jako coś nie duchowego czy wręcz nadprzyrodzonego, lecz jako naturalna własność materii.","x":-4363,"y":-2600,"width":643,"height":284},
		{"id":"68bc7643378041fb","type":"text","text":"__Celowość__\n\nPneuma jest przyczyną działającą nie ślepo i mechanicznie, lecz celowo. \n\nRacjonalność cechowała ją tak samo jak materialność; toteż nie tylko pneuma była jej mianem, ale i „logos“, rozum. Działa w sposób konieczny, ale zarazem celowo; jest nie tylko fatum, ale i opatrznością.","x":-4363,"y":-2292,"width":643,"height":369},
		{"id":"3d8e20a8826efd19","type":"text","text":"__Panteizm__\n\n_Def._ Bóg nie jest osobowy, lecz przenika wszystkie substancje jakie istnieją.\n\n---\nŚwiat tworzy jedną wielką całość, jest jakby ogromnym, organiczym ciałem (organistyczna koncepcja przyrody).\n\n---\nWnioskowanie:\n1. Boska jest pneuma, która jest źródłem życia, jedności świata.\n2. Pneuma przenika każdą rzecz.\n3. _Wniosek._ Każda rzecz jest boska.","x":-5880,"y":-1840,"width":1039,"height":480},
		{"id":"fb3f2e7d4752e8ec","type":"text","text":"__Nominalizm__\nPojęcia ogóle istnieją tylko w mowie, i nie posiadają rzeczywistych odpowiedników.","x":-4719,"y":-1840,"width":1039,"height":480}
	],
	"edges":[
		{"id":"deec7feb2b222617","fromNode":"5c61c2ed8ad721b2","fromSide":"right","toNode":"1074de909bb271b4","toSide":"left"},
		{"id":"4013dc3d241ad33b","fromNode":"5c61c2ed8ad721b2","fromSide":"right","toNode":"68bc7643378041fb","toSide":"left"}
	]
}